REACT_APP_FIREBASE_API_KEY=AIzaSyB3jwuCchb8v8vCnYAV1H_MBpOSB9cv9jw
REACT_APP_FIREBASE_AUTH_DOMAIN=flowup-a1ead.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://flowup-a1ead-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=flowup-a1ead
REACT_APP_FIREBASE_STORAGE_BUCKET=flowup-a1ead.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=327504117742
REACT_APP_FIREBASE_APP_ID=1:327504117742:web:69ef5dadd6213d0b1258ff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VPKPQVMVVT
